[gd_scene load_steps=10 format=3 uid="uid://lvolwb3n6bei"]

[ext_resource type="Script" path="res://assets/scripts/Mob.gd" id="1_e53wr"]
[ext_resource type="Texture2D" uid="uid://ilg2fqoxy74s" path="res://assets/art/enemyFlyingAlt_1.png" id="2_i6cfy"]
[ext_resource type="Texture2D" uid="uid://baye1t5d4ko6j" path="res://assets/art/enemyFlyingAlt_2.png" id="3_hrks6"]
[ext_resource type="Texture2D" uid="uid://cnr72btl3ofmb" path="res://assets/art/enemySwimming_1.png" id="4_2exwi"]
[ext_resource type="Texture2D" uid="uid://cpu0cm83trmhn" path="res://assets/art/enemySwimming_2.png" id="5_3w4r7"]
[ext_resource type="Texture2D" uid="uid://cj4284n8b6h1u" path="res://assets/art/enemyWalking_1.png" id="6_c1j8o"]
[ext_resource type="Texture2D" uid="uid://de847ef2d36cc" path="res://assets/art/enemyWalking_2.png" id="7_ndtbl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6qh6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i6cfy")
}, {
"duration": 1.0,
"texture": ExtResource("3_hrks6")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2exwi")
}, {
"duration": 1.0,
"texture": ExtResource("5_3w4r7")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c1j8o")
}, {
"duration": 1.0,
"texture": ExtResource("7_ndtbl")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6a6ux"]
radius = 65.0
height = 140.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_e53wr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6qh6d")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6a6ux")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
